VERSION:3 SOURCE_TIMESTAMP:57878EDA
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "KEYPAD_PIN"
NODE:M LEVEL:0 LINE:30 "LCD_PORT"
NODE:M LEVEL:0 LINE:31 "LCD_TOTAL_LENGTH"
NODE:M LEVEL:0 LINE:32 "KEYPAD_CLEAR_CHAR"
NODE:T LEVEL:0 LINE:40 "REMOTE_ACTION"
LEVEL:1 LINE:40 ICON:E "NO_ACTION=0"
LEVEL:1 LINE:40 ICON:E "TURN_OFF=1"
LEVEL:1 LINE:40 ICON:E "TURN_ON=2"
LEVEL:1 LINE:40 ICON:E "DISCARD_ALARM=3"
NODE:T LEVEL:0 LINE:40 "EREMOTE_ACTION"
LEVEL:1 LINE:40 ICON:E "NO_ACTION=0"
LEVEL:1 LINE:40 ICON:E "TURN_OFF=1"
LEVEL:1 LINE:40 ICON:E "TURN_ON=2"
LEVEL:1 LINE:40 ICON:E "DISCARD_ALARM=3"
NODE:F LEVEL:0 LINE:44 "handle_remote_action(enum EREMOTE_ACTION remote_action,int * IS_ON,int * IS_ALARMING)"
NODE:C LEVEL:0 LINE:59 "KEYPAD_MATRIX -> FLASH"
NODE:F LEVEL:0 LINE:66 "read_keypad(void)"
NODE:F LEVEL:0 LINE:94 "handle_keypad_action(unsigned char input_char,unsigned char * lcd_buffer,int * lcd_buffer_letters_count)"
NODE:F LEVEL:0 LINE:115 "main(void)"
