VERSION:3 SOURCE_TIMESTAMP:57907230
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\eeprom.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:7 "KEYPAD_PIN"
NODE:M LEVEL:0 LINE:8 "LCD_PORT"
NODE:M LEVEL:0 LINE:9 "LCD_TOTAL_LENGTH"
NODE:M LEVEL:0 LINE:10 "KEYPAD_CLEAR_CHAR"
NODE:M LEVEL:0 LINE:11 "ALARM_OUTPUT"
NODE:M LEVEL:0 LINE:12 "ENABLE_KEYPAD_PIN"
NODE:M LEVEL:0 LINE:13 "IS_ON_PORT"
NODE:M LEVEL:0 LINE:14 "REMOTE_PIN"
NODE:M LEVEL:0 LINE:15 "REMOTE_LEARN_PIN"
NODE:M LEVEL:0 LINE:16 "LEARN_ENABLED_LED"
NODE:M LEVEL:0 LINE:17 "REMOTE_CODE_EEPROM_ADDRESS"
NODE:T LEVEL:0 LINE:24 "tStatusObj"
LEVEL:1 LINE:25 ICON:S "is_on"
LEVEL:1 LINE:26 ICON:S "is_locked"
NODE:T LEVEL:0 LINE:29 "eKeypadAction"
LEVEL:1 LINE:30 ICON:E "kp_turn_on=0"
LEVEL:1 LINE:31 ICON:E "kp_turn_off=1"
LEVEL:1 LINE:32 ICON:E "kp_lock_remote=2"
LEVEL:1 LINE:33 ICON:E "kp_unlock_remote=3"
LEVEL:1 LINE:35 ICON:E "kp_discard_alarm=4"
NODE:T LEVEL:0 LINE:37 "eRemoteAction"
LEVEL:1 LINE:37 ICON:E "rmt_turn_on=0"
LEVEL:1 LINE:37 ICON:E "rmt_turn_off=1"
LEVEL:1 LINE:37 ICON:E "rmt_discard_alarm=2"
NODE:F LEVEL:0 LINE:39 "handle_remote_action(enum eRemoteAction remote_action,struct tStatusObj * status_obj)"
NODE:C LEVEL:0 LINE:53 "KEYPAD_MATRIX -> FLASH"
NODE:F LEVEL:0 LINE:56 "read_keypad(void)"
NODE:F LEVEL:0 LINE:89 "handle_keypad_action(enum eKeypadAction action,struct tStatusObj * status_obj)"
NODE:F LEVEL:0 LINE:111 "lcd_render_guide(void)"
NODE:F LEVEL:0 LINE:124 "bin_to_bcd(unsigned char * arr,int length,unsigned char * dest)"
NODE:F LEVEL:0 LINE:136 "authorize_remote(unsigned char * known_remote,unsigned char * remote_code)"
NODE:F LEVEL:0 LINE:145 "read_remote(unsigned char * dest)"
NODE:V LEVEL:0 LINE:200 "status_obj -> RAM:????"
LEVEL:1 LINE:25 ICON:S "is_on"
LEVEL:1 LINE:26 ICON:S "is_locked"
NODE:F LEVEL:0 LINE:202 "trigger_alarm(void)"
NODE:F LEVEL:0 LINE:209 "main(void)"
